# Paging3MovieApi

./: build.gradle  config.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/adityawidayanto/paging3movieapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adityawidayanto/paging3movieapi/: MainActivity.kt
app/src/main/java/com/adityawidayanto/paging3movieapi/base/: CoreApp.kt
app/src/main/java/com/adityawidayanto/paging3movieapi/data/api/: MovieApi.kt
app/src/main/java/com/adityawidayanto/paging3movieapi/data/bean/: Movie.kt  MovieListBean.kt
app/src/main/java/com/adityawidayanto/paging3movieapi/data/repository/: MoviePagingSource.kt  MovieRepositoryImpl.kt
app/src/main/java/com/adityawidayanto/paging3movieapi/di/core/: CoreComponent.kt  CoreModule.kt  CoreScope.kt  CoroutineDispatcherModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/adityawidayanto/paging3movieapi/di/movie/: MovieComponent.kt  MovieModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/adityawidayanto/paging3movieapi/domain/: MovieRepository.kt  MovieUseCase.kt
app/src/main/java/com/adityawidayanto/paging3movieapi/network/: NetworkInterceptor.kt  NetworkService.kt
app/src/main/java/com/adityawidayanto/paging3movieapi/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/adityawidayanto/paging3movieapi/ui/home/: HomeFragment.kt  HomeVPAdapter.kt  HomeViewModel.kt
app/src/main/java/com/adityawidayanto/paging3movieapi/ui/movielist/: MovieListFragment.kt  MovieListViewModel.kt  MoviePagingAdapter.kt
app/src/main/java/com/adityawidayanto/paging3movieapi/ui/tvshowlist/: TvShowListFragment.kt  TvShowListViewModel.kt
app/src/main/java/com/adityawidayanto/paging3movieapi/utils/: Constants.kt
app/src/main/java/com/adityawidayanto/paging3movieapi/utils/dispatcher/: CoroutineDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/res/layout/: home_fragment.xml  item_movie.xml  movie_list_fragment.xml  tv_show_list_fragment.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adityawidayanto/paging3movieapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
